#####################################
#
#Phantasie 1 maps
#
#from ftp://ftp.apple.asimov.net/pub/apple_II/images/games/rpg/phantasie_I/
#
# phantasie_1.dsk renamed to phantasie_1a.dsk
# phantasie_2.dsk renamed to phantasie_1b.dsk
#
# this is because there is phantasie 1, 2 and 3, so phantasie_2 is duplicated
#
#note this will differ from my GAMEFAQS maps as Commodore's world is rotated from the Apple
#
H256
W256
w20
h13
rphantasie_1a.dsk
###########################################below is the weird land outside phantasie
x0
y102
s19a00
s19200,f4
sr
x20
y102
s1a700
s1ae00,f4
#####################################below is the mainland, 80x100
x0
y0
s15300
s15a00,f4
s16900
s17000,f4
s17900
s18000,f4
s18200
s18900,f4
x20
y0
s16000
s16700,f4
s17600
s17d00,f4
s18e00
s18600,f4
s19700
s19e00,f4
x40
y0
s16d00
s16500,f4
s17c00
s17400,f4
s18500
s18c00,f4
s19d00 
s19500,f4
x60
y0
s16b00
s16300,f4
s17300
s17a00,f4
s18b00
s18300,f4
s19400
s19b00,f4
#######################################dungeon stuff here at 33x38
rphantasie_1b.dsk
w33
x100
y0
s1e700
s1ee00
s1e600
s1ed00
s1e500,e6
dy1
s1c600
s1cd00
s1c500
s1cc00
s1c400,e6
dy1
s1a500
s1ac00
s1a400
s1ab00
s1a300,e6
dy1
x134
y0
s18400
s18b00
s18300
s18a00
s18200,e6
dy1
s16300
s16a00
s16200
s16900
s17000,e6
dy1
s14200
s14900
s15000
s15700
s15e00,e6
x168
y0
s13d00
s13500
s13c00
s13400
s13b00,e6
dy1
s11c00
s11400
s11b00
s11300
s11a00,e6
dy1
sfb00
sf300
sfa00
sf200
sf900,e6
>p1.bmp
;
