#####################################
#
#Phantasie 2 maps
#
#from ftp://ftp.apple.asimov.net/pub/apple_II/images/games/rpg/phantasie_I/
#
# phantasie_2_1.dsk renamed to phantasie2a.dsk
# phantasie_2_2.dsk renamed to phantasie2b.dsk
#
# this is because there is phantasie 1, 2 and 3, so phantasie_2 from P1is duplicated
#
#note this will differ from my GAMEFAQS maps as Commodore's world is rotated from the Apple
#
H256
W256
w20
h13
rphantasie2a.dsk
###########################################overworld here
x0
y0
s196
s19d,f4
s199
s1a0,f4
x20
y0
s19c
s194,f4
s1ae
s1a6,f4
x40
y0
s193
s19a,f4
s1a5
s1ac,f4
s1a2
s1a9,f4
x60
y25
s1ab
s1a3,f4
s1b7
s1be,f4
###########################################below is the underworld
x84
y0
s1bd
s1b5,f4
x104
y0
s1b4
s1bb,f4
s1ba
s1b2,f4
s1c0
s1c7,f4
s1c3
s1ca,f4
x124
y50
s1c6
s1cd,f4
s1c9
s1d0,f4
x144
y50
s1cc
s1c4,f4
##############################################dungeons
rphantasie2b.dsk
w33
x0
y100
sc2
sc9
sd0
sd7
sde,e6
x34
y100
s13a
s132
s139
s140
s147,e6
x68
y100
s15b
s153
s15a
s152
s159,e6
x0
y140
s17c
s174
s17b 
s173
s17a,e6
x34
y140
dy1
s19d
s195
s19c
s194
s19b,e6
x68
y140
s1be
s1b6
s1bd
s1b5
s1bc,e6
x0
y180
s1d0
s1d7
s1de
s1d6
s1dd,e6
x34
y180
s1e2
s1e9
s1f0
s1f7
s1fe,e6
x68
y180
s203
s20a
s202
s209
s210,e6
>Lp2.bmp
;
