#include <windows.h>
#include "u5map.h"

MYACCEL ACCELERATORS
BEGIN
  VK_UP, ID_NAV_UP, VIRTKEY
  VK_DOWN, ID_NAV_DOWN, VIRTKEY
  VK_LEFT, ID_NAV_PREVRM, VIRTKEY
  VK_RIGHT, ID_NAV_NEXTRM, VIRTKEY
  VK_UP, ID_DUNGEON_PREV, CONTROL, VIRTKEY
  VK_DOWN, ID_DUNGEON_NEXT, CONTROL, VIRTKEY
  VK_UP, ID_OPTIONS_PARTY_NORTH, ALT, VIRTKEY
  VK_DOWN, ID_OPTIONS_PARTY_SOUTH, ALT, VIRTKEY
  VK_LEFT, ID_OPTIONS_PARTY_WEST, ALT, VIRTKEY
  VK_RIGHT, ID_OPTIONS_PARTY_EAST, ALT, VIRTKEY
  VK_HOME, ID_OPTIONS_PARTY_FIRSTVIABLE, ALT, VIRTKEY
  VK_END, ID_OPTIONS_PARTY_NONE, ALT, VIRTKEY
  VK_MINUS, ID_OPTIONS_SIZE_HALF, VIRTKEY
  VK_OEM_PLUS, ID_OPTIONS_SIZE_FULL, VIRTKEY
  VK_BACK, ID_OPTIONS_SIZE_AUTO, VIRTKEY
  VK_OEM_BACKSLASH, ID_OPTIONS_SIZE_BORDERED, VIRTKEY
  //number = dungeon
  VK_1, ID_DUNGEON_DECEIT, VIRTKEY
  VK_2, ID_DUNGEON_DESPISE, VIRTKEY
  VK_3, ID_DUNGEON_DESTARD, VIRTKEY
  VK_4, ID_DUNGEON_WRONG, VIRTKEY
  VK_5, ID_DUNGEON_COVETOUS, VIRTKEY
  VK_6, ID_DUNGEON_SHAME, VIRTKEY
  VK_7, ID_DUNGEON_HYTHLOTH, VIRTKEY
  VK_8, ID_DUNGEON_DOOM, VIRTKEY
  //control-number = level
  VK_F6, ID_MINOR_HIDE_ALL, VIRTKEY
  VK_F7, ID_MINOR_HIDE_NONE, VIRTKEY
  VK_F8, ID_MINOR_NOGUY_2, VIRTKEY
  VK_F9, ID_MINOR_NOGUY_3, VIRTKEY
  VK_F10, ID_MINOR_NOGUY_4, VIRTKEY
  VK_F11, ID_MINOR_NOGUY_5, VIRTKEY
  VK_F12, ID_MINOR_NOGUY_6, VIRTKEY
  VK_F8, ID_MINOR_FIGHTER_2, CONTROL, VIRTKEY
  VK_F9, ID_MINOR_FIGHTER_3, CONTROL, VIRTKEY
  VK_F10, ID_MINOR_FIGHTER_4, CONTROL, VIRTKEY
  VK_F11, ID_MINOR_FIGHTER_5, CONTROL, VIRTKEY
  VK_F12, ID_MINOR_FIGHTER_6, CONTROL, VIRTKEY
  VK_F8, ID_MINOR_BARD_2, SHIFT, VIRTKEY
  VK_F9, ID_MINOR_BARD_3, SHIFT, VIRTKEY
  VK_F10, ID_MINOR_BARD_4, SHIFT, VIRTKEY
  VK_F11, ID_MINOR_BARD_5, SHIFT, VIRTKEY
  VK_F12, ID_MINOR_BARD_6, SHIFT, VIRTKEY
  VK_F8, ID_MINOR_MAGE_2, ALT, VIRTKEY
  VK_F9, ID_MINOR_MAGE_3, ALT, VIRTKEY
  VK_F10, ID_MINOR_MAGE_4, ALT, VIRTKEY
  VK_F11, ID_MINOR_MAGE_5, ALT, VIRTKEY
  VK_F12, ID_MINOR_MAGE_6, ALT, VIRTKEY
  VK_1, ID_NAV_1, CONTROL, VIRTKEY
  VK_2, ID_NAV_2, CONTROL, VIRTKEY
  VK_3, ID_NAV_3, CONTROL, VIRTKEY
  VK_4, ID_NAV_4, CONTROL, VIRTKEY
  VK_5, ID_NAV_5, CONTROL, VIRTKEY
  VK_6, ID_NAV_6, CONTROL, VIRTKEY
  VK_7, ID_NAV_7, CONTROL, VIRTKEY
  VK_8, ID_NAV_8, CONTROL, VIRTKEY
  VK_9, ID_OPTIONS_DUNTEXTSUMMARY, VIRTKEY
  VK_0, ID_OPTIONS_ROOMTEXTSUMMARY, VIRTKEY
  VK_1, ID_OPTIONS_PSGS_1, ALT, VIRTKEY
  VK_2, ID_OPTIONS_PSGS_2, ALT, VIRTKEY
  VK_3, ID_OPTIONS_PSGS_3, ALT, VIRTKEY
  VK_4, ID_OPTIONS_PSGS_4, ALT, VIRTKEY
  VK_5, ID_OPTIONS_PSGS_5, ALT, VIRTKEY
  VK_6, ID_OPTIONS_PSGS_6, ALT, VIRTKEY
  VK_7, ID_OPTIONS_PSGS_7, ALT, VIRTKEY
  VK_8, ID_OPTIONS_PSGS_8, ALT, VIRTKEY
  VK_A, ID_NAV_A, VIRTKEY
  VK_B, ID_NAV_B, VIRTKEY
  VK_C, ID_NAV_C, VIRTKEY
  VK_D, ID_NAV_D, VIRTKEY
  VK_E, ID_NAV_E, VIRTKEY
  VK_F, ID_NAV_F, VIRTKEY
  VK_G, ID_NAV_G, VIRTKEY
  VK_H, ID_NAV_H, VIRTKEY
  VK_I, ID_NAV_I, VIRTKEY
  VK_J, ID_NAV_J, VIRTKEY
  VK_K, ID_NAV_K, VIRTKEY
  VK_L, ID_NAV_L, VIRTKEY
  VK_M, ID_NAV_M, VIRTKEY
  VK_N, ID_NAV_N, VIRTKEY
  VK_O, ID_NAV_O, VIRTKEY
  VK_P, ID_NAV_P, VIRTKEY
END

MYMENU MENU DISCARDABLE
BEGIN
	POPUP "&Dungeon"
	BEGIN
		MENUITEM "&1 Deceit\t1", ID_DUNGEON_DECEIT
		MENUITEM "&2 Despise\t2", ID_DUNGEON_DESPISE
		MENUITEM "&3 Destard\t3", ID_DUNGEON_DESTARD
		MENUITEM "&4 Wrong\t4", ID_DUNGEON_WRONG
		MENUITEM "&5 Covetous\t5", ID_DUNGEON_COVETOUS
		MENUITEM "&6 Shame\t6", ID_DUNGEON_SHAME
		MENUITEM "&7 Hythloth\t7", ID_DUNGEON_HYTHLOTH
		MENUITEM "&8 Doom\t8", ID_DUNGEON_DOOM
		MENUITEM SEPARATOR
		MENUITEM "&Previous dungeon", ID_DUNGEON_PREV, GRAYED
		MENUITEM "&Next dungeon", ID_DUNGEON_NEXT
	END
	POPUP "&Navigate"
	BEGIN
		MENUITEM "&Up\tup arrow", ID_NAV_UP, GRAYED
		MENUITEM "&Down\tdown arrow", ID_NAV_DOWN
		MENUITEM "&Prev Room\tleft arrow", ID_NAV_PREVRM, GRAYED
		MENUITEM "&Next Room\tright arrow", ID_NAV_NEXTRM
		MENUITEM SEPARATOR
		MENUITEM "Level &1\tctrl-1", ID_NAV_1
		MENUITEM "Level &2\tctrl-2", ID_NAV_2
		MENUITEM "Level &3\tctrl-3", ID_NAV_3
		MENUITEM "Level &4\tctrl-4", ID_NAV_4
		MENUITEM "Level &5\tctrl-5", ID_NAV_5
		MENUITEM "Level &6\tctrl-6", ID_NAV_6
		MENUITEM "Level &7\tctrl-7", ID_NAV_7
		MENUITEM "Level &8\tctrl-8", ID_NAV_8
		MENUITEM SEPARATOR
		MENUITEM "Room A\ta", ID_NAV_A
		MENUITEM "...", ID_NAV_NULL
		MENUITEM "Room P\tp", ID_NAV_P
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "Show &Monsters", ID_OPTIONS_MONSTERS
		MENUITEM "Hide M&imic", ID_OPTIONS_HIDE_MIMIC
		MENUITEM "Outline squares to &push by default\tR", ID_OPTIONS_OUTLINE_SPOILER_SQUARES
		MENUITEM "Outline squares that will &change by default\tctrl-R", ID_OPTIONS_OUTLINE_CHANGED_SQUARES
		MENUITEM SEPARATOR
		MENUITEM "Show &Dungeon text summary\t9", ID_OPTIONS_DUNTEXTSUMMARY
		MENUITEM "Show R&oom text summary\t0", ID_OPTIONS_ROOMTEXTSUMMARY
		MENUITEM SEPARATOR
		MENUITEM "Toggle 1\talt-1", ID_OPTIONS_PSGS_1
		MENUITEM "Toggle 2\talt-2", ID_OPTIONS_PSGS_2
		MENUITEM "Toggle 3\talt-3", ID_OPTIONS_PSGS_3
		MENUITEM "Toggle 4\talt-4", ID_OPTIONS_PSGS_4
		MENUITEM "Toggle 5\talt-5", ID_OPTIONS_PSGS_5
		MENUITEM "Toggle 6\talt-6", ID_OPTIONS_PSGS_6
		MENUITEM "Toggle 7\talt-7", ID_OPTIONS_PSGS_7
		MENUITEM "Toggle 8\talt-8", ID_OPTIONS_PSGS_8
		MENUITEM SEPARATOR
		MENUITEM "Show &North party\talt-up", ID_OPTIONS_PARTY_NORTH
		MENUITEM "Show &West party\talt-left", ID_OPTIONS_PARTY_WEST
		MENUITEM "Show &South party\talt-south", ID_OPTIONS_PARTY_SOUTH
		MENUITEM "Show &East party\talt-east", ID_OPTIONS_PARTY_EAST
		MENUITEM "Show &First viable direction\talt-home", ID_OPTIONS_PARTY_FIRSTVIABLE
		MENUITEM "Show no &Party\talt-end", ID_OPTIONS_PARTY_NONE
		MENUITEM SEPARATOR
		MENUITEM "&Wrap/half size maps\t-", ID_OPTIONS_SIZE_HALF
		MENUITEM "&Full size maps\t=", ID_OPTIONS_SIZE_FULL
		MENUITEM "&Auto-adjust maps\tBackspace", ID_OPTIONS_SIZE_AUTO
		MENUITEM "&Bordered half-size maps\t\\", ID_OPTIONS_SIZE_BORDERED
		MENUITEM "&Label rooms in main map", ID_OPTIONS_MAINMAP_LABEL
		MENUITEM SEPARATOR
		MENUITEM "Reset to Room 1 on dungeon change", ID_OPTIONS_RESET_ROOM_1
		MENUITEM "Reset to Level 1 on dungeon change", ID_OPTIONS_RESET_LEVEL_1
		MENUITEM SEPARATOR
		MENUITEM "Sync level to room", ID_OPTIONS_SYNC_LEVEL_TO_ROOM
		MENUITEM "Restrict room to current level", ID_OPTIONS_RESTRICT_ROOM_TO_CURRENT_LEVEL
	END
	POPUP "&Party Options"
	BEGIN
		MENUITEM "&Hide all friends\tF6", ID_MINOR_HIDE_ALL
		MENUITEM "&Show all friends\tF7", ID_MINOR_HIDE_NONE
		MENUITEM "Player 2 is &Fighter\tctrl-F8", ID_MINOR_FIGHTER_2
		MENUITEM "Player 2 is &Bard\tshift-F8", ID_MINOR_BARD_2
		MENUITEM "Player 2 is &Mage\talt-F8", ID_MINOR_MAGE_2
		MENUITEM "Player 2 is &Vacant\tF8", ID_MINOR_NOGUY_2
		MENUITEM SEPARATOR
		MENUITEM "Player 3 is &Fighter\tctrl-F9", ID_MINOR_FIGHTER_3
		MENUITEM "Player 3 is &Bard\tshift-F9", ID_MINOR_BARD_3
		MENUITEM "Player 3 is &Mage\talt-F9", ID_MINOR_MAGE_3
		MENUITEM "Player 3 is &Vacant\tF9", ID_MINOR_NOGUY_3
		MENUITEM SEPARATOR
		MENUITEM "Player 4 is &Fighter\tctrl-F10", ID_MINOR_FIGHTER_4
		MENUITEM "Player 4 is &Bard\tshift-F10", ID_MINOR_BARD_4
		MENUITEM "Player 4 is &Mage\talt-F10", ID_MINOR_MAGE_4
		MENUITEM "Player 4 is &Vacant\tF10", ID_MINOR_NOGUY_4
		MENUITEM SEPARATOR
		MENUITEM "Player 5 is &Fighter\tctrl-F11", ID_MINOR_FIGHTER_5
		MENUITEM "Player 5 is &Bard\tshift-F11", ID_MINOR_BARD_5
		MENUITEM "Player 5 is &Mage\talt-F11", ID_MINOR_MAGE_5
		MENUITEM "Player 5 is &Vacant\tF11", ID_MINOR_NOGUY_5
		MENUITEM SEPARATOR
		MENUITEM "Player 6 is &Fighter\tctrl-F12", ID_MINOR_FIGHTER_6
		MENUITEM "Player 6 is &Bard\tshift-F12", ID_MINOR_BARD_6
		MENUITEM "Player 6 is &Mage\talt-F12", ID_MINOR_MAGE_6
		MENUITEM "Player 6 is &Vacant\tF12", ID_MINOR_NOGUY_6
	END
	POPUP "&About"
	BEGIN
		MENUITEM "&Basics", ID_ABOUT_BASICS
		MENUITEM "&Thanks", ID_ABOUT_THANKS
		MENUITEM SEPARATOR
		MENUITEM "Visit &Mapping tools repository", ID_ABOUT_REPO
		MENUITEM "Visit U5 &Mapper sub-repository", ID_ABOUT_REPO_THISAPP
		MENUITEM "Open U5 &Readme", ID_ABOUT_README
	END
END
