####################################
#
#mc3.txt
#
#magic candle 3 mapper
e=MCM
##############
x126	y00
H640	W640
h42	w42
V-
#xh32
&h-10
##########################outside
rM03E01/	rM04E01/
x64
u34	rM09E01/	rM10E01/	rM11E01/
x0
u34	rM14E01/	rM15E01/	rM16E01/	rM17E01/	rM18E01/	rM19E01/	rM20E01/
u34	rM21E01/	rM22E01/	rM23E01/	rM24E01/	rM25E01/	rM26E01/	rM27E01/
u34	rM28E01/	rM29E01/	rM30E01/	rM31E01/	rM32E01/	rM33E01/	rM34E01/
x96
u34	rM38E01/	rM39E01/	rM40E01/	rM41E01/
################################
O=4
################################19=castle oschrun
x0
y0
rM01E19/
################################02's
x0
y208
rM00E02/
rM01E02/
rM02E02/
rM03E02/
u34
rM04E02/
rM05E02/
rM06E02/
rM07E02/
u34
rM08E02/
rM09E02/
rM10E02/
rM11E02/
u44
rM20E02/
rM21E02/
rM30E02/
rM31E02/
u34
rM22E02/
rM23E02/
rM32E02/
rM33E02/
#+
#-
################################03's 2 symmetrical ish towns
x236	y0
rM00E03/	rM01E03/	dx+12	rM10E03/	rM11E03/
u34	rM02E03/	rM03E03/	dx+12	rM12E03/	rM13E03/
###############################04's forests
u44
rM01E04/	rM02E04/	dx+12	rM10E04/	rM11E04/
u34
rM03E04/	rM04E04/	dx+12	rM12E04/	rM13E04/
###########################05-06 ??
x388
y0
rM01E05/	rM02E05/
u44
rM10E06/	rM11E06/
u34
rM12E06/	rM13E06/
&
#+#############################this looks pretty blank to me
u44
rM10E23/	rM11E23/
#-#############################this looks pretty blank to me
#############################62=CROWNDEEP
#####1 3 5 first
V+
x170
y290
###################L3
dy+44	rM20E63/
dy-8	rM21E63/
u32
dy+78	rM22E63/
u32
dy+78	rM23E63/
###################L5
u44	dy+78	rM43E63/
u32	dy+10	rM40E63/
dy-8	rM41E63/
dy-8	rM42E63/
############level 1 is in the up center
u-90
rM00E63/
dy-8	rM02E63/
u32	rM01E63/
dy-8	rM03E63/
x360
y324
###################L3
################L2
dy+10
rM10E63/
dy-8	rM11E63/
u32	dy+44	rM12E63/
u32	dy+44	rM13E63/
###################L6 (3 on the center top)
u-14
rM50E63/
u32	dx-10	rM51E63/
u32	dx-10	rM52E63/
###################L4
u8
dy+44
rM32E63/
u32	dy+10	rM30E63/
dy-8	rM31E63/
###################sora = e61
V+
x236	y156
#########col1
rM00E61/
dy+2	rM20E61/
#########col2
u34	rM01E61/
dy+2	rM21E61/
rM23E61/
#########col3
u44
rM10E61/
dy-8	rM12E61/
#########col4
u34	rM11E61/
dy-8	rM13E61/
#######################62 = tarrak
V+
x0
y400
rM40E62/
dy-8
rM41E62/
dy+2
rM30E62/
u32
dy+78
rM31E62/
##############this is the level 1 cross
x44
y400
dy34	rM01E62/
u32	rM03E62/
dy-8	rM04E62/
dy-8	rM07E62/
u32	dy34	rM05E62/
#############levels 3 and 4
x0
y522
rM10E62/
rM12E62/
u32
rM11E62/
rM13E62/
u44
rM20E62/
rM22E62/
u32
rM21E62/
rM23E62/
#####################64 = i'm not sure
x152
y420
rM00E64/
dy-8	rM02E64/
dy+2	rM10E64/
dy-8	rM12E64/
u32
rM01E64/
dy-8	rM03E64/
dy+2	rM11E64/
dy-8	rM13E64/
######################65 = more towns (?)
u44
rM00E65/
dy+2	rM10E65/
dy-8	rM12E65/
u32
rM02E65/
dy+2	rM11E65/
dy-8	rM13E65/
dy+2	rM01E65/
########################66's Urkabel/Serivu, 24's are inside
x304
y480
rM01E66/
dy-8	rM03E66/
dy-8	rM05E66/
dy+2	rM01E24/
u32	rM02E66/
dy-8	rM04E66/
dy-8	rM06E66/
dy+2	rM02E24/
u44	dy+34	rM21E66/
dy-8	rM23E66/
dy+2	rM10E24/
u32	dy+34	rM22E66/
dy-8	rM24E66/
#######################92's QALDIUR
x500
y500
rM11E92/
u44	rM12E92/
u44	rM13E92/
dy2	rM14E92/
dy2	rM15E92/
x500
y544
rM00E60/
dy-8	rM02E60/
u32
rM01E60/
dy-8	rM03E60/
#############################92's: WESGAR next
x466
y0
rM01E92/
dy+2	rM05E92/
u44
rM02E92/
dy+2	rM06E92/
u44
rM03E92/
dy+2	rM07E92/
u44
rM04E92/
dy+2	rM08E92/
####################92's HILTMOS under Rinora
x466
y220
rM21E92/
dy+2	rM25E92/
u44
rM22E92/
dy+2	rM26E92/
u44
rM23E92/
dy+2	rM27E92/
u44
rM24E92/
##################93's: RINORA
x466
y88
rM31E93/
dy+2	rM35E93/
dy+2	rM39E93/
u44	rM32E93/
dy+2	rM36E93/
dy+2	rM40E93/
u44	rM33E93/
dy+2	rM37E93/
u44	rM34E93/
dy+2	rM38E93/

>Lmc3.bmp
;
####################
##this is Ussa from MC2, oops
##u43	rM20E03/
