####################################
#
#mc3.txt
#
#magic candle 3 mapper
e=MCM
##############
x126	y00
H640	W640
h42	w42
V-
##########################outside
rM03E01	O2
dx-10	rM04E01	O2
x64
u32
rM09E01	O2	dx-10
rM10E01	O2	dx-10
rM11E01	O2
x0
u32	rM14E01	O2
dx-10	rM15E01	O2
dx-10	rM16E01	O2
dx-10	rM17E01	O2
dx-10	rM18E01	O2
dx-10	rM19E01	O2
dx-10	rM20E01	O2
u34	rM21E01	O2
dx-10	rM22E01	O2
dx-10	rM23E01	O2
dx-10	rM24E01	O2
dx-10	rM25E01	O2
dx-10	rM26E01	O2
dx-10	rM27E01	O2
u34	rM28E01	O2
dx-10	rM29E01	O2
dx-10	rM30E01	O2
dx-10	rM31E01	O2
dx-10	rM32E01	O2
dx-10	rM33E01	O2
dx-10	rM34E01	O2
u34
x96
rM38E01	O2
dx-10	rM39E01	O2
dx-10	rM40E01	O2
dx-10	rM41E01	O2
################################19=castle oschrun
x0
y0
rM01E19	O4
################################02's
x0
y208
rM00E02	O4
rM01E02	O4
rM02E02	O4
rM03E02	O4
u34
rM04E02	O4
rM05E02	O4
rM06E02	O4
rM07E02	O4
u34
rM08E02	O4
rM09E02	O4
rM10E02	O4
rM11E02	O4
u44
rM20E02	O4
rM21E02	O4
rM30E02	O4
rM31E02	O4
u34
rM22E02	O4
rM23E02	O4
rM32E02	O4
rM33E02	O4
#+
#-
################################03's 2 symmetrical ish towns
x236	y0
rM00E03	O4
dx-10	rM01E03	O4
dx+2	rM10E03	O4
dx-10	rM11E03	O4
u34	rM02E03	O4
dx-10	rM03E03	O4
dx+2	rM12E03	O4
dx-10	rM13E03	O4
###############################04's forests
u44
rM01E04	O4
dx-10	rM02E04	O4
dx+2	rM10E04	O4
dx-10	rM11E04	O4
u34
rM03E04	O4
dx-10	rM04E04	O4
dx+2	rM12E04	O4
dx-10	rM13E04	O4
###########################05-06 ??
x388
y0
rM01E05	O4
dx-10	rM02E05	O4
u44
rM10E06	O4
dx-10	rM11E06	O4
u34
rM12E06	O4
dx-10	rM13E06	O4
#+#############################this looks pretty blank to me
u44
rM10E23	O4
rM11E23	O4
#-#############################this looks pretty blank to me
#############################62=CROWNDEEP
#####1 3 5 first
V+
x170
y290
###################L3
dy+44	rM20E63	O4
dy-8	rM21E63	O4
u32
dy+78	rM22E63	O4
u32
dy+78	rM23E63	O4
###################L5
u44	dy+78	rM43E63	O4
u32	dy+10	rM40E63	O4
dy-8	rM41E63	O4
dy-8	rM42E63	O4
############level 1 is in the up center
u-90
rM00E63	O4
dy-8	rM02E63	O4
u32	rM01E63	O4
dy-8	rM03E63	O4
x360
y324
###################L3
################L2
dy+10
rM10E63	O4
dy-8	rM11E63	O4
u32	dy+44	rM12E63	O4
u32	dy+44	rM13E63	O4
###################L6 (3 on the center top)
u-14
rM50E63	O4
u32	dx-10	rM51E63	O4
u32	dx-10	rM52E63	O4
###################L4
u8
dy+44
rM32E63	O4
u32	dy+10	rM30E63	O4
dy-8	rM31E63	O4
###################sora = e61
V+
x236	y156
#########col1
rM00E61	O4
dy+2	rM20E61	O4
#########col2
u34	rM01E61	O4
dy+2	rM21E61	O4
rM23E61	O4
#########col3
u44
rM10E61	O4
dy-8	rM12E61	O4
#########col4
u34	rM11E61	O4
dy-8	rM13E61	O4
#######################62 = tarrak
V+
x0
y400
rM40E62	O4
dy-8
rM41E62	O4
dy+2
rM30E62	O4
u32
dy+78
rM31E62	O4
##############this is the level 1 cross
x44
y400
dy34	rM01E62	O4
u32	rM03E62	O4
dy-8	rM04E62	O4
dy-8	rM07E62	O4
u32	dy34	rM05E62	O4
#############levels 3 and 4
x0
y522
rM10E62	O4
rM12E62	O4
u32
rM11E62	O4
rM13E62	O4
u44
rM20E62	O4
rM22E62	O4
u32
rM21E62	O4
rM23E62	O4
#####################64 = i'm not sure
x152
y420
rM00E64	O4
dy-8	rM02E64	O4
dy+2	rM10E64	O4
dy-8	rM12E64	O4
u32
rM01E64	O4
dy-8	rM03E64	O4
dy+2	rM11E64	O4
dy-8	rM13E64	O4
######################65 = more towns (?)
u44
rM00E65	O4
dy+2	rM10E65	O4
dy-8	rM12E65	O4
u32
rM02E65	O4
dy+2	rM11E65	O4
dy-8	rM13E65	O4
dy+2	rM01E65	O4
########################66's Urkabel/Serivu, 24's are inside
x304
y480
rM01E66	O4
dy-8	rM03E66	O4
dy-8	rM05E66	O4
dy+2	rM01E24	O4
u32	rM02E66	O4
dy-8	rM04E66	O4
dy-8	rM06E66	O4
dy+2	rM02E24	O4
u44	dy+34	rM21E66	O4
dy-8	rM23E66	O4
dy+2	rM10E24	O4
u32	dy+34	rM22E66	O4
dy-8	rM24E66	O4
#######################92's QALDIUR
x500
y500
rM11E92	O4
u44	rM12E92	O4
u44	rM13E92	O4
dy2	rM14E92	O4
dy2	rM15E92	O4
x500
y544
rM00E60	O4
dy-8	rM02E60	O4
u32
rM01E60	O4
dy-8	rM03E60	O4
#############################92's: WESGAR next
x466
y0
rM01E92	O4
dy+2	rM05E92	O4
u44
rM02E92	O4
dy+2	rM06E92	O4
u44
rM03E92	O4
dy+2	rM07E92	O4
u44
rM04E92	O4
dy+2	rM08E92	O4
####################92's HILTMOS under Rinora
x466
y220
rM21E92	O4
dy+2	rM25E92	O4
u44
rM22E92	O4
dy+2	rM26E92	O4
u44
rM23E92	O4
dy+2	rM27E92	O4
u44
rM24E92	O4
##################93's: RINORA
x466
y88
rM31E93	O4
dy+2	rM35E93	O4
dy+2	rM39E93	O4
u44	rM32E93	O4
dy+2	rM36E93	O4
dy+2	rM40E93	O4
u44	rM33E93	O4
dy+2	rM37E93	O4
u44	rM34E93	O4
dy+2	rM38E93	O4

>Lmc3.bmp
;
####################
##this is Ussa from MC2, oops
##u43	rM20E03	O4
