//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "editor.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MYWALLS                 BITMAP  MOVEABLE PURE   "walls.bmp"
MYICONS                 BITMAP  MOVEABLE PURE   "icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MYACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    ",",            ID_EDIT_FLIP_STAIRS,    ASCII   
    "=",            ID_MOVE_CENTER,         ASCII   
    "^O",           ID_FILE_OPEN,           ASCII   
    "^N",           ID_FILE_CREATE_NEW,     ASCII   
    "r",            ID_OTHER_SHOW_POINTER_RECTANGLE, ASCII 
    VK_DELETE,      ID_EDIT_WIPE,           VIRTKEY, CONTROL
    VK_PRIOR,       ID_MOVE_ALLUP,          VIRTKEY, CONTROL
    VK_NEXT,        ID_MOVE_ALLDOWN,        VIRTKEY, CONTROL
    VK_HOME,        ID_MOVE_UL,             VIRTKEY, CONTROL
    VK_END,         ID_MOVE_DR,             VIRTKEY, CONTROL
    VK_HOME,        ID_MOVE_ALLLEFT,        VIRTKEY 
    VK_END,         ID_MOVE_ALLRIGHT,       VIRTKEY 
    VK_F5,          ID_EDIT_RELOAD,         VIRTKEY 
    VK_F5,          ID_EDIT_RELOAD_ALL,     VIRTKEY, CONTROL
    VK_F3,          ID_FILE_SAVE_BITMAP,    VIRTKEY 
    VK_F3,          ID_FILE_SAVE_BITMAP_TRIM, VIRTKEY, CONTROL
    VK_F2,          ID_FILE_SAVE_MAPFILE,   VIRTKEY 
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY 
    VK_NUMPAD2,     ID_EDIT_SHIFT_DOWN,     VIRTKEY 
    VK_NUMPAD8,     ID_EDIT_SHIFT_UP,       VIRTKEY 
    VK_NUMPAD4,     ID_EDIT_SHIFT_LEFT,     VIRTKEY 
    VK_NUMPAD6,     ID_EDIT_SHIFT_RIGHT,    VIRTKEY 
    VK_NUMPAD5,     ID_EDIT_SHIFT_DIALOG,   VIRTKEY 
    "^X",           ID_EDIT_CUT,            ASCII   
    "^C",           ID_EDIT_COPY,           ASCII   
    "C",            ID_EDIT_CLEARALL,       VIRTKEY, SHIFT, CONTROL
    VK_TAB,         ID_MOVE_NEXT16,         VIRTKEY 
    VK_TAB,         ID_MOVE_PREV16,         VIRTKEY, CONTROL
    "^V",           ID_EDIT_PASTE,          ASCII   
    "^T",           ID_EDIT_TRANSPARENCY,   ASCII   
    "'",            ID_EDIT_CHOOSEMASSCPICON, ASCII 
    "\\",           ID_EDIT_FILL_GRIDLINES, ASCII   
    220,            ID_EDIT_EMPTY_GRIDLINES, VIRTKEY, CONTROL
    222,            ID_EDIT_ICONMASSCP,     VIRTKEY, SHIFT
    220,            ID_EDIT_FLIP_TELEPORT,  VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Open\tctrl-o",               ID_FILE_OPEN
        MENUITEM "Create &New mapfile",         ID_FILE_CREATE_NEW
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Save &bitmap\tF3",            ID_FILE_SAVE_BITMAP
        MENUITEM "Save &trimmed mapfile\tctrl-F3", ID_FILE_SAVE_BITMAP_TRIM
        MENUITEM "Save &mapfile\tF2",           ID_FILE_SAVE_MAPFILE
        MENUITEM "Save &text",                  ID_FILE_SAVE_TEXT
        MENUITEM "Save &as",                    ID_FILE_SAVE_AS
        MENUITEM "Save a&ll",                   ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Reset",                      ID_EDIT_RESET
        MENUITEM "Re&load\tF5",                 ID_EDIT_RELOAD
        MENUITEM "Re&load icons\tctrl-F5",      ID_EDIT_RELOAD_ALL
        MENUITEM "&Wipe been-there dots",       ID_EDIT_WIPE
        MENUITEM "&Flip stairs\t,",             ID_EDIT_FLIP_STAIRS
        MENUITEM "&Flip teleport",              ID_EDIT_FLIP_TELEPORT
        MENUITEM SEPARATOR
        MENUITEM "Copy\tctrl-c",                ID_EDIT_COPY
        MENUITEM "Cut\tctrl-x",                 ID_EDIT_CUT
        MENUITEM "Paste\tctrl-v",               ID_EDIT_PASTE
        MENUITEM "Clear all\tctrl-shift-c",     ID_EDIT_CLEARALL
        MENUITEM "Transparency\tctrl-t",        ID_EDIT_TRANSPARENCY
        MENUITEM SEPARATOR
        MENUITEM "Icon for cut/paste\t'",       ID_EDIT_CHOOSEMASSCPICON
        MENUITEM "Do icon cut/paste\t''",       ID_EDIT_ICONMASSCP
        MENUITEM SEPARATOR
        MENUITEM "Fill in gridlines\t\\",       ID_EDIT_FILL_GRIDLINES
        MENUITEM "Empty gridlines\tctrl-\\",    ID_EDIT_EMPTY_GRIDLINES
        MENUITEM SEPARATOR
        MENUITEM "Move to icon dialog",         ID_EDIT_MOVE_TO_ICON
        MENUITEM SEPARATOR
        MENUITEM "Shift left\tnumpad 4",        ID_EDIT_SHIFT_LEFT
        MENUITEM "Shift right\tnumpad 6",       ID_EDIT_SHIFT_RIGHT
        MENUITEM "Shift up\tnumpad 8",          ID_EDIT_SHIFT_UP
        MENUITEM "Shift down\tnumpad 2",        ID_EDIT_SHIFT_DOWN
		MENUITEM "Shift dialog\tnumpad 5"       ID_EDIT_SHIFT_DIALOG
    END
    POPUP "&Other"
    BEGIN
        MENUITEM "&No wrapping",                ID_OTHER_NOWRAP
        MENUITEM "&16 wide wrapping",           ID_OTHER_16WRAP
        MENUITEM "&32 wide wrapping",           ID_OTHER_32WRAP
        MENUITEM "&Custom wrapping",            ID_OTHER_CUSTWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Load palette",               ID_OTHER_LOAD
        MENUITEM "Show/hide pointer &rectangle\tr", 
                                                ID_OTHER_SHOW_POINTER_RECTANGLE

        MENUITEM SEPARATOR
        MENUITEM "&Debug on/off\tctrl-d",       ID_DEBUG_TOGGLE
    END
    POPUP "&Verify"
    BEGIN
        MENUITEM "&16 wide wrapping",           ID_VERIFY_16WRAP
        MENUITEM "&32 wide wrapping",           ID_VERIFY_32WRAP
        MENUITEM SEPARATOR
        MENUITEM "Verify &Two 16x16",           ID_VERIFY_TWO1616
        MENUITEM "Verify &Full 32x32",          ID_VERIFY_FULL3232
        MENUITEM "Verify &Trimmed",             ID_VERIFY_TRIMMED
    END
    POPUP "&Move"
    BEGIN
        MENUITEM "&Centralize",                 ID_MOVE_CENTER
        MENUITEM "All &up",                     ID_MOVE_ALLUP
        MENUITEM "All &down",                   ID_MOVE_ALLDOWN
        MENUITEM "All &left",                   ID_MOVE_ALLLEFT
        MENUITEM "All &right",                  ID_MOVE_ALLRIGHT
        MENUITEM "U&L corner",                  ID_MOVE_UL
        MENUITEM "D&R corner",                  ID_MOVE_DR
        MENUITEM "&Next 16x16\ttab",            ID_MOVE_NEXT16
        MENUITEM "&Prev 16x16\tctrl-tab",       ID_MOVE_PREV16
    END
    POPUP "&Switch"
    BEGIN
        MENUITEM "&1=flip top 2",               ID_FLIP_12
        MENUITEM "&2=flip left 2",              ID_FLIP_13
        MENUITEM "&3=flip UL/DR",               ID_FLIP_14
        MENUITEM "&4=flip UR/DL",               ID_FLIP_23
        MENUITEM "&5=flip right 2",             ID_FLIP_24
        MENUITEM "&6=flip bottom 2",            ID_FLIP_34
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Docs",                       ID_HELP_DOCS
        MENUITEM "&Thanks",                     ID_HELP_THANKS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HEXDIALOG DIALOG DISCARDABLE  260, 200, 156, 26
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hex value for icon"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        ID_TEXTBOX_ITEM_TO_JUMP,1,10,100,12
    DEFPUSHBUTTON   "OK",IDOK,104,4,50,14
    LTEXT           "New hexadecimal value",1122,1,1,100,10
END

IDD_SHIFTDIALOG DIALOG DISCARDABLE  260, 200, 140, 82
STYLE DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shift dimensions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Left",ID_TEXTBOX_LEFT_TXT,2,1,29,10
    EDITTEXT        ID_TEXTBOX_LEFT_SHIFT,30,0,100,12
    LTEXT           "Right",ID_TEXTBOX_RIGHT_TXT,2,18,29,10
    EDITTEXT        ID_TEXTBOX_RIGHT_SHIFT,30,17,100,12
    LTEXT           "Up",ID_TEXTBOX_UP_TXT,2,35,29,10
    EDITTEXT        ID_TEXTBOX_UP_SHIFT,30,34,100,12
    LTEXT           "Down",ID_TEXTBOX_DOWN_TXT,2,52,29,10
    EDITTEXT        ID_TEXTBOX_DOWN_SHIFT,30,51,100,12
    DEFPUSHBUTTON   "OK",IDOK,53,65,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""editor.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

