#include <windows.h>
#include "editor.h"

MYWALLS BITMAP MOVEABLE PURE "walls.bmp"
MYICONS BITMAP MOVEABLE PURE "icons.bmp"

MYACCEL ACCELERATORS
BEGIN
  ",", ID_EDIT_FLIP_STAIRS
  "=", ID_MOVE_CENTER
  "^o",  ID_FILE_OPEN
  "r", ID_OTHER_SHOW_POINTER_RECTANGLE
  VK_DELETE, ID_EDIT_WIPE, CONTROL, VIRTKEY
  VK_PRIOR, ID_MOVE_ALLUP, CONTROL, VIRTKEY
  VK_NEXT, ID_MOVE_ALLDOWN, CONTROL, VIRTKEY
  VK_HOME, ID_MOVE_UL, CONTROL, VIRTKEY
  VK_END, ID_MOVE_DR, CONTROL, VIRTKEY
  VK_HOME, ID_MOVE_ALLLEFT, VIRTKEY
  VK_END, ID_MOVE_ALLRIGHT, VIRTKEY
  VK_F5, ID_EDIT_RELOAD, VIRTKEY
  VK_F5, ID_EDIT_RELOAD_ALL, CONTROL, VIRTKEY
  VK_F1, ID_HELP_ABOUT, VIRTKEY
  "^s",  ID_FILE_SAVE_MAPFILE
  "s",  ID_FILE_SAVE_BITMAP, CONTROL, SHIFT, VIRTKEY
  "^x",  ID_EDIT_CUT
  "^c",  ID_EDIT_COPY
  VK_TAB, ID_MOVE_NEXT16, VIRTKEY
  VK_TAB, ID_MOVE_PREV16, CONTROL, VIRTKEY
  "^v", ID_EDIT_PASTE
  "^t", ID_EDIT_TRANSPARENCY
  "'", ID_EDIT_CHOOSEMASSCPICON
  "\\", ID_EDIT_FILL_GRIDLINES
  0xdc, ID_EDIT_EMPTY_GRIDLINES, CONTROL, VIRTKEY
  0xde, ID_EDIT_ICONMASSCP, SHIFT, VIRTKEY
  0xdc, ID_EDIT_FLIP_TELEPORT, SHIFT, VIRTKEY
END

MYMENU MENU DISCARDABLE
BEGIN
	POPUP "File"
	BEGIN
		MENUITEM "&Open\tctrl-o", ID_FILE_OPEN
		MENUITEM "&Close", ID_FILE_CLOSE
		MENUITEM SEPARATOR
		MENUITEM "Create &New mapfile", ID_FILE_CREATE_NEW
		MENUITEM SEPARATOR
		MENUITEM "Save &bitmap\tctrl-shift-s", ID_FILE_SAVE_BITMAP
		MENUITEM "Save &mapfile\tctrl-s", ID_FILE_SAVE_MAPFILE
		MENUITEM "Save &text", ID_FILE_SAVE_TEXT
		MENUITEM "Save &as", ID_FILE_SAVE_AS
		MENUITEM "Save a&ll", ID_FILE_SAVE_ALL
		MENUITEM SEPARATOR
		MENUITEM "E&xit", ID_FILE_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Reset", ID_EDIT_RESET
		MENUITEM "Re&load\tF5", ID_EDIT_RELOAD
		MENUITEM "Re&load icons\tctrl-F5", ID_EDIT_RELOAD_ALL
		MENUITEM "&Wipe been-there dots", ID_EDIT_WIPE
		MENUITEM "&Flip stairs\t,", ID_EDIT_FLIP_STAIRS
		MENUITEM "&Flip teleport", ID_EDIT_FLIP_TELEPORT
		MENUITEM SEPARATOR
		MENUITEM "Copy\tctrl-c", ID_EDIT_COPY
		MENUITEM "Cut\tctrl-x", ID_EDIT_CUT
		MENUITEM "Paste\tctrl-v", ID_EDIT_PASTE
		MENUITEM "Transparency\tctrl-t", ID_EDIT_TRANSPARENCY
		MENUITEM SEPARATOR
		MENUITEM "Icon for cut/paste\t'", ID_EDIT_CHOOSEMASSCPICON
		MENUITEM "Do icon cut/paste\t''", ID_EDIT_ICONMASSCP
		MENUITEM SEPARATOR
		MENUITEM "Fill in gridlines\t\\", ID_EDIT_FILL_GRIDLINES
		MENUITEM "Empty gridlines\tctrl-\\", ID_EDIT_EMPTY_GRIDLINES
		MENUITEM SEPARATOR
		MENUITEM "Move to icon dialog", ID_EDIT_MOVE_TO_ICON
	END
	POPUP "&Other"
	BEGIN
		MENUITEM "&No wrapping", ID_OTHER_NOWRAP
		MENUITEM "&16 wide wrapping", ID_OTHER_16WRAP
		MENUITEM "&32 wide wrapping", ID_OTHER_32WRAP
		MENUITEM "&Custom wrapping", ID_OTHER_CUSTWRAP
		MENUITEM SEPARATOR
		MENUITEM "&Load palette", ID_OTHER_LOAD
		MENUITEM "Show/hide pointer &rectangle\tr", ID_OTHER_SHOW_POINTER_RECTANGLE
	END
	POPUP "&Verify"
	BEGIN
		MENUITEM "&16 wide wrapping", ID_VERIFY_16WRAP
		MENUITEM "&32 wide wrapping", ID_VERIFY_32WRAP
		MENUITEM SEPARATOR
		MENUITEM "Verify &Two 16x16", ID_VERIFY_TWO1616
		MENUITEM "Verify &Full 32x32", ID_VERIFY_FULL3232
	END
	POPUP "&Move"
	BEGIN
		MENUITEM "&Centralize", ID_MOVE_CENTER
		MENUITEM "All &up", ID_MOVE_ALLUP
		MENUITEM "All &down", ID_MOVE_ALLDOWN
		MENUITEM "All &left", ID_MOVE_ALLLEFT
		MENUITEM "All &right", ID_MOVE_ALLRIGHT
		MENUITEM "U&L corner", ID_MOVE_UL
		MENUITEM "D&R corner", ID_MOVE_DR
		MENUITEM "&Next 16x16\ttab", ID_MOVE_NEXT16
		MENUITEM "&Prev 16x16\tctrl-tab", ID_MOVE_PREV16
	END
	POPUP "&Switch"
	BEGIN
		MENUITEM "&1=flip top 2", ID_FLIP_12
		MENUITEM "&2=flip left 2", ID_FLIP_13
		MENUITEM "&3=flip UL/DR", ID_FLIP_14
		MENUITEM "&4=flip UR/DL", ID_FLIP_23
		MENUITEM "&5=flip right 2", ID_FLIP_24
		MENUITEM "&6=flip bottom 2", ID_FLIP_34
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About", ID_HELP_ABOUT
		MENUITEM "&Docs", ID_HELP_DOCS
		MENUITEM "&Thanks", ID_HELP_THANKS
	END
END