# ff = ... fe = $ fd = X fc=CROWN
# fb = exit fa=final fight f9=random fight f8 = healer
# f7 = magic f6=weapons f5=bar f4=armor
# f3 = riddle f2 = gain stats f1 = cond. fight f0 = special building
# ef = up/out ed = down ?? these can be restated another way ec = small teleport
# eb = lose hit points ea = important detail
####1 Castle Yrral
x=0
y=44
##############"It's empty" 0,0-2,5
#00,01,ff
#00,02,ff
#00,03,ff
#00,04,ff
#00,05,ff
#02,01,ff
#02,02,ff
#02,03,ff
#02,04,ff
#02,05,ff
02,15,fe
03,11,fd
08,14,fd
05,01,ff
05,05,ff
06,02,ff
09,02,ff
09,03,ff
09,09,fc
09,12,ff
09,14,ff
09,16,fb
11,14,ff
12,12,fe
13,02,ff
15,04,ff
15,08,ff
15,10,ff
15,12,ff
####2 Castle Zandra
x=22
y=44
####empties to 1,5
#00,02,ff
#00,03,ff
#00,04,ff
#01,01,ff
#01,05,ff
####multiple above
02,11,ff
02,15,fe
03,01,ff
03,03,ff
03,14,ff
05,01,ff
13,01,ff
07,14,ff
11,14,ff
08,08,ff
09,02,fc
09,08,ff
09,10,ff
09,14,ff
09,16,fb
10,08,ff
15,14,ff
16,03,ff
16,11,ff
####3 Dark Depths
x=0
y=20
#02,13,ff # this is a portal but it already has a special icon
#fa = traps that bounce you back
03,05,fa
05,06,fa
05,10,fa
06,04,fa
08,08,fa
09,04,fa
#3 fights below
#03,18,ff
#05,02,ff
#18,04,ff
#09,01,ff
09,10,ff
###########both are covered
#12,01,fd
#12,02,fd
####multiple above
12,09,ff
#3 statues below
#11,10,ff
#12,11,ff
#13,10,ff
12,13,ff
15,10,ff
18,01,ff
18,07,ff
23,05,ff
$$$$####
#14,08,ff
#23,10,ff
####4 Guardians
x=10
y=64
04,03,fd
04,05,fd
06,01,fd
06,07,fd
07,07,fd
07,08,fd
08,01,fd
08,07,fd
10,03,fd
10,05,fd
04,04,f2
05,03,f2
06,02,f2
09,02,f2
09,06,f2
10,04,f2
05,06,ff
07,01,ff
07,04,f3
07,06,ff
####5 Koboldtowne
#x=0
#y=64
####fights
#00,01,ff
#00,02,ff
#00,04,ff
#00,05,ff
#01,00,ff
#01,03,ff
#01,06,ff
#02,01,ff
#02,05,ff
#02,07,ff
#03,00,ff
#03,03,ff
#03,07,ff
#04,01,ff
#05,00,ff
#05,07,ff
#06,00,ff
#06,02,ff
#06,03,ff
#06,05,ff
#06,07,ff
#07,00,ff
#07,03,ff
#07,07,ff
#08,01,ff
#08,04,ff
#08,05,ff
#08,06,ff
#treasure
#01,01,ff
01,04,ff
02,02,f1
03,08,fb
04,08,ff
05,08,ff
######already covered w/icons
#04,03,ff
04,05,f0
04,06,ff
05,01,ff
07,05,ff
07,02,ff
08,02,f0
####6 Merkania
x=48
y=0
#07,07,ff
####multiple below
#08,12,ff
#19,22,ff
#44,17,ff
####multiple above
####multiple below
#10,12,ff
#50,16,ff
####multiple above
####multiple below
#15,12,ff
#15,13,ff
#16,12,ff
#16,13,ff
####multiple above
#17,05,ff
####multiple below
#19,24,ff
#18,41,ff
#37,27,ff
####multiple above
#18,44,ff
#21,15,ff
#25,08,ff
#26,04,ff
#27,06,ff
####multiple below
#27,07,ff
#28,06,ff
#29,08,ff
####multiple above
####multiple below
#27,09,ff
#28,09,ff
#29,09,ff
####multiple above
#27,22,ff
#28,07,ff
#27,24,ff
#27,26,ff
#29,14,ff
#29,18,ff
#30,08,ff
#30,40,ff
#43,27,ff
#49,10,ff
#49,14,ff
#51,43,ff
####multiple below
#54,23,ff
#54,24,ff
#55,23,ff
#55,24,ff
####multiple above
#55,41,ff
#59,11,ff
#59,18,ff
####7 Rhutgaard
x=0
y=0
00,06,f9
01,09,f9
02,02,f9
02,05,f9
03,10,f9
04,04,f9
04,09,f9
06,05,f9
06,11,f9
07,04,f9
09,07,f9
09,10,f9
10,03,f9
10,06,f9
12,08,f9
12,10,f9
03,07,ff
05,00,f0
05,01,ff
05,13,ff
07,07,ff
07,08,ef
07,12,f0
08,12,ff
11,04,ff
####8 Songfeld
x=20
y=64
00,04,f0
01,01,f8
01,02,ff
02,01,ff
01,04,ff
02,06,ff
02,07,f7
03,08,fb
04,07,fb
04,08,fb
05,08,fb
04,00,f6
04,01,ff
04,04,ff
05,03,ff
04,06,ff
05,04,f5
07,03,ff
08,03,f4
####The tower ruins don't need special keys or whatever
####9 Tower Ruins 1
####10 Tower Ruins 2
####11 Tower Ruins 3
#03,02,fa
####12 Ulk Village
x=0
y=80
05,08,fb
05,09,fb
05,10,fb
09,15,fb
10,04,fb
10,15,fb
11,04,fb
11,15,fb
12,04,fb
12,15,fb
17,09,fb
17,10,fb
17,11,fb
+x
06,08,ff
06,10,f9
07,05,f9
08,07,f9
08,10,f9
08,12,f9
09,05,f9
09,14,f9
10,05,f9
10,07,f9
10,11,f9
11,07,f9
11,14,f9
12,11,f9
13,05,f9
13,07,f9
13,09,f9
15,06,f9
15,08,f9
16,08,f9
16,09,f9
16,11,f9
-x
06,11,f8
07,11,ff
09,08,ff
09,10,ff
10,09,ff
09,09,f7
10,13,ff
11,05,ff
12,06,ff
#####spring
#11,09,ff
12,05,f6
13,10,ff
14,09,ff
14,11,ff
15,10,ff
####multiple above
13,13,ff
13,14,f5
14,10,f4
####13 Volcano
x=20
y=0
01,12,ec
02,07,ff
03,09,ff
03,10,ff
04,10,ff
05,09,ff
03,13,f3
04,05,ff
04,09,ff
05,10,f3
06,05,eb
08,06,eb
09,05,eb
10,06,eb
11,07,eb
12,07,eb
06,06,ff
08,07,ff
09,04,ff
12,06,ff
07,13,ea
08,09,ff
08,12,ff
12,09,ff
12,12,ff
#09,07,fa
10,02,ff
16,09,ff
10,04,ff
10,09,ff
10,10,ff
10,12,ff
10,14,fb
17,04,ff
;
