#####################################
#
#this maps everything underground for 2400 AD
#
# uses boot and player disks from asimov
# note if no w/h specified, oops
H256
W256
w32
h8
*
r2400b.dsk
###############west below
x0
y96
o4b00
o4a00
################more west below
x32
y96
o3100
o3f00
o4000
o4e00
o4d00
o4c00
########################subway
x64
y80
o1100
o1f00
xd32
yd-16
o2000
o2e00
xd32
yd-16
o2d00
o2c00
xd32
yd-16
o2b00
o2a00
o2900
o2800
o2700
o2600
o2500
o2400
o2300
o2200
xd-32
yd-16
o2100
o2f00
xd-32
yd-16
o3000
o3e00
xd-32
yd-16
o3d00
o3c00
yd-64
o1300
o1200
o3900
o3800
o3b00
o3a00
xd32
yd-16
o1900
o1800
xd32
yd-48
o1500
o1400
o1d00
o1c00
o100
of00
xd-32
yd-48
o3300
o3200
#####################end subway
#####################east below L1
x224
y112
o4700
o4600
######################beneath admin L1
x0
y112
o4900
o4800
######################transporter jump
x128
y48
o3500
o3400
o3700
o3600
#########under authority
x96
y112
o1b00
o1a00
>2400-u.bmp
*
#####################under admin l2
x0
y112
o7900
o7800
######################
x192
y96
o5900
o5800
o5500
o5400
o6700
o6600
xd32
yd-32
o5700
o5600
xd-64
yd-32
o5b00
o5a00
#########big chunk
x128
y64
o4500
o4400
o4300
o4200
o5d00
o5c00
o5100
o5f00
o6b00
o6a00
o6300
o6200
x160
y112
o5300
o5200
o6900
o6800
o6500
o6400
###### booster maze below
x32
y128
o7b00
o7a00
o7d00
o7c00
xd32
yd-16
o7000
o7e00
x64
y96
o4100
o4f00
xd32
yd-16
o5000
o5e00
xd32
yd-16
x96
y112
o6000
o6e00
o6d00
o6c00
o6100
o6f00
o7700
o7600
############################
##############L4 but don't need to make a new graphic just for that (?)
>2400-u2.bmp
*
x0
y112
o7500
o7400
>2400-u3.bmp
*
x0
y0
o7300
o7200
>2400-u4.bmp
########################################################