#####################################
#
#this maps everything aboveground for 2400 AD
#
# uses boot and player disks from asimov
# note if no w/h specified, oops
H256
W256
w32
h8
r2400p.dsk
###########################################
#################westmost = university
x0
y96
o4300
o4200
o4500
o4400
o4100
o4f00
####################next strip = west zone
x32
y112
o4700
o4600
#######################
x64
y32
o3100
o3f00
x64
y80
o100
of00
o1100
o1f00
o2000
o2e00
o2100
o2f00
o3000
o3e00
#######################column 3 = center
x96
y32
o3300
o3200
o3500
o3400
x96
y64
o3700
o3600
o1d00
o1c00
o1300
o1200
o2d00
o2c00
o2300
o2200
o3d00
o3c00
o5000
o5e00
o5d00
o5c00
o5b00
o5a00
o5900
o5800
###################next strip, junkyard etc
x128
y32
o4d00
o4c00
o4000
o4e00
#the strip with where you start the game
x128
y80
o1b00
o1a00
o1500
o1400
o2b00
o2a00
o2500
o2400
o3b00
o3a00
########################next strip
x160
y32
o4900
o4800
o4b00
o4a00
x160
y80
o1900
o1800
o1700
o1600
o2900
o2800
o2700
o2600
o3900
o3800
#################east
x192
y112
o5700
o5600
x224
y96
o5300
o5200
o5500
o5400
o5100
o5f00
>2400-ground.bmp
*
###########################south warehouse
x160
y144
o6700
o6600
##############################gilbert's
x64
y144
o6500
o6400
#################west zone
x0
y128
o7700
o7600
x0
y96
o7500
o7400
#####################brehm l2
x160
y96
o7d00
o7c00
#####################2nd floor east area
x224
y112
o7b00
o7a00
o7900
o7800
####################1 above hugo
x96
y96
o6100
o6f00
##############misc
x128
y96
o7000
o7e00
o6900
o6800
o6000
o6e00
######################blueprints
x96
y48
o7300
o7200
o7100
o7f00
######################south zone
x96
y192
o8000
o8e00
o8d00
o8c00
##################tzorg rehab
x64
y96
o6300
o6200
#################central
x96
y112
o6b00
o6a00
o6d00
o6c00
##################################up the tzorg
>2400-1up.bmp
###########################################################begin level 2-up
*
#########################hugo <-> warehouse
x96
y96
o8300
o8200
xd32
yd-16
o8100
xd32
yd-8
o9000
o9e00
##########################overpass hospital/bank n/s
x128
y104
o8f00
o8900
o8800
o8b00
o8a00
###################tzorg rehab
x64
y96
o8500
o8400
######################south zone
x96
y192
o9b00
o9a00
################tzorg central
x96
y128
o8700
o8600
###################novue 3rd floor
x224
y112
o9d00
o9c00
>2400-2up.bmp
###########################################################begin level 3-up
*
##################tzorg rehab
x64
y96
o9500
o9400
#################tzorg central
x96
y128
o9700
o9600
####################hospital top floor
x128
y128
o9900
o9800
##################Brehm's top floor office
x160
y96
o9300
o9200
>2400-3up.bmp
###########################################################begin level 4-up
*
#######################tzorg central top floor
x96
y128
o9100
o9f00
>2400-4up.bmp
;